#
# Properties for our application demo
#

DemoClient.server = localhost
DemoClient.port = 2222
DemoClient.count = 100
DemoClient.message = This is the message we will send to the server

#
# Logger Configuration
#

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%p] %t
logging.formatters.f1.times = UTC

logging.formatters.f2.class = PatternFormatter
logging.formatters.f2.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %t

logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

logging.channels.c2.class = ConsoleChannel
logging.channels.c2.formatter = f2

logging.loggers.root.channel = c1
logging.loggers.root.level = information
# logging.loggers.root.pattern = %s: [%p] %t

logging.loggers.l2.name = DemoClient
logging.loggers.l2.channel = c2
logging.loggers.l2.level = debug

logging.loggers.l1.name = Client
logging.loggers.l1.channel = c2
logging.loggers.l1.level = warning